########
# CKAN #
########


CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan:5000

# Email settings
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# db settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

CKAN_MAX_UPLOAD_SIZE_MB=20

# Private datasets
CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_CREATE=true
CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_EDIT=true
CKAN_PRIVATEDATASETS_PARSER=ckanext.privatedatasets.parsers.fiware:FiWareNotificationParser

# Context Data
CKAN_RIGHT_TIME_CONTEXT_VERIFY_REQUESTS=true

# WireCloud View
CKAN_WIRECLOUD_VIEW_URL=http://wirecloud
CKAN_WIRECLOUD_VIEW_EDITOR_DASHBOARD=admin/dashcreator

# BAE Publisher
CKAN_BAEPUBLISHER_STORE_URL=https://market.example.org

# FIWARE Lab
#CKAN.OAUTH2_REGISTER_URL=https://account.lab.fiware.org/users/sign_up
#CKAN.OAUTH2_RESET_URL=https://account.lab.fiware.org/users/password/new
#CKAN.OAUTH2_EDIT_URL=https://account.lab.fiware.org/idm/settings
#CKAN_OAUTH2_AUTHORIZATION_ENDPOINT=https://account.lab.fiware.org/oauth2/authorize
#CKAN_OAUTH2_AUTHORIZATION_HEADER=Authorization
#CKAN_OAUTH2_TOKEN_ENDPOINT=https://account.lab.fiware.org/oauth2/token
#CKAN_OAUTH2_PROFILE_API_URL=https://account.lab.fiware.org/user
#CKAN_OAUTH2_CLIENT_ID=_____client_id________
#CKAN_OAUTH2_CLIENT_SECRET=_______client_secret_________
#CKAN_OAUTH2_SCOPE=all_info
#CKAN_OAUTH2_PROFILE_API_USER_FIELD=id
#CKAN_OAUTH2_PROFILE_API_FULLNAME_FIELD=displayName
#CKAN_OAUTH2_PROFILE_API_MAIL_FIELD=email
#CKAN_OAUTH2_LEGACY_IDM=True
#CKAN_OAUTH2_REMEMBERER_NAME=auth_tkt

# Keyrock auth
CKAN_OAUTH2_REGISTER_URL=http://keyrock:3005/users/sign_up
CKAN_OAUTH2_RESET_URL=http://keyrock:3005/users/password/new
CKAN_OAUTH2_EDIT_URL=http://keyrock:3005/idm/settings
CKAN_OAUTH2_AUTHORIZATION_ENDPOINT=http://keyrock:3005/oauth2/authorize
CKAN_OAUTH2_AUTHORIZATION_HEADER=Authorization
CKAN_OAUTH2_TOKEN_ENDPOINT=http://keyrock:3005/oauth2/token
CKAN_OAUTH2_PROFILE_API_URL=http://keyrock:3005/user
CKAN_OAUTH2_CLIENT_ID=931a4c6f-8778-4716-8555-68ada3930249
CKAN_OAUTH2_CLIENT_SECRET=0b7d26c9-62ab-492a-9ceb-98038581b594
CKAN_OAUTH2_SCOPE=all_info
CKAN_OAUTH2_PROFILE_API_USER_FIELD=id
CKAN_OAUTH2_PROFILE_API_FULLNAME_FIELD=displayName
CKAN_OAUTH2_PROFILE_API_MAIL_FIELD=email
CKAN_OAUTH2_LEGACY_IDM=True
CKAN_OAUTH2_REMEMBERER_NAME=auth_tkt


###########
# Keyrock #
###########

IDM_HTTPS_ENABLED=false


#############
# WireCloud #
#############

# Keyrock auth
#FIWARE_IDM_SERVER=https://keyrock:3443
FIWARE_IDM_SERVER=http://keyrock:3005
SOCIAL_AUTH_FIWARE_KEY=fa07fcaa-68ac-4187-b909-eaac3c1533e5
SOCIAL_AUTH_FIWARE_SECRET=8705be86-6a83-4ceb-a50a-2afd11ad044c
